[gd_scene load_steps=2 format=4 uid="uid://df1q5x6m0lc63"]

[ext_resource type="PackedScene" uid="uid://qvmks4kgs7xx" path="res://Scenes/level.tscn" id="1_v3rpw"]

[node name="Level2" instance=ExtResource("1_v3rpw")]
level = 2

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAACAAgAAAABAAAAAAADAAgAAAABAAAAAAAEAAgAAAABAAAAAAAFAAgAAAABAAAAAAAGAAgAAAABAAAAAAAHAAgAAAACAAAAAAAHAAkAAAACAAIAAAAGAAkAAAABAAIAAAAFAAkAAAABAAIAAAAEAAkAAAABAAIAAAADAAkAAAABAAIAAAACAAkAAAABAAIAAAABAAgAAAAAAAAAAAABAAkAAAAAAAIAAAA=")
